NB. project file: /home/chris/dev/apps/pub/source/base/draw/draw

coclass 'jproject'

PRIMARYFILES=: 0 : 0
~Publish/base/draw/init
~Publish/base/draw/util
~Publish/base/draw/draw
~Publish/base/draw/esc
)

PRIMARYLIBS=: ''

DEVFILES=: ''

DEVLIBS=: ''

OTHERFILES=: 0 : 0
~Publish/base/draw/pdfneedfix.ijs
~Publish/base/draw/text.ijs
)

TARGETFILE=: '~.Publish/release/draw.ijs'

TARGETLOCALE=: 'publish'

TARGETHEADER=: ''

TARGETEXTRA=: ''

BUILDOPTS=: 0 1 0 0 0 0 0

PREBUILDFILE=: ''

POSTBUILDFILE=: ''

TESTFILE=: '~Publish/base/draw/test.ijs'

NOTES=: ''

WINDOWS=: ''

WINDOWSTATE=: 0
