NB. project file: /home/chris/deb/addons/format/publish/source/base/zlib/zlib

coclass 'jproject'

PRIMARYFILES=: 0 : 0
~Publish/base/zlib/api
~Publish/base/zlib/compress
)

PRIMARYLIBS=: ''

DEVFILES=: ''

DEVLIBS=: ''

OTHERFILES=: 0 : 0
~Publish/base/zlib/test0.ijs
~Publish/base/zlib/test1.ijs
)

TARGETFILE=: '~Addons/format/publish/release/zlib.ijs'

TARGETLOCALE=: 'ppubzlib'

TARGETHEADER=: ''

TARGETEXTRA=: ''

BUILDOPTS=: 0 1 0 0 0 0 0

PREBUILDFILE=: ''

POSTBUILDFILE=: ''

TESTFILE=: '~Publish/base/zlib/test.ijs'

NOTES=: ''

VERSION=: ''

WINDOWS=: ''
