NB. project file: e:\dev\apps\pub\source\classes\table\table

coclass 'jproject'

PRIMARYFILES=: 0 : 0
~Publish\classes\table\init
~Publish\classes\table\util
~Publish\classes\table\add
~Publish\classes\table\back
~Publish\classes\table\cell
~Publish\classes\table\draw
~Publish\classes\table\keskey
~Publish\classes\table\std
~Publish\classes\table\table
)

PRIMARYLIBS=: ''

DEVFILES=: ''

DEVLIBS=: ''

OTHERFILES=: ''

TARGETFILE=: '~.Publish\release\table.ijs'

TARGETLOCALE=: 'ppubtable'

TARGETHEADER=: ''

TARGETEXTRA=: ''

BUILDOPTS=: 0 1 0 0 0 0 0

PREBUILDFILE=: ''

POSTBUILDFILE=: ''

TESTFILE=: '~Publish\classes\table\test.ijs'

NOTES=: ''

WINDOWS=: ''

WINDOWSTATE=: 0
