NB. defs

NB. =========================================================
NB. alignments:
iLEFT=: iTOP=: 0
iCENTER=: iCENTRE=: iMIDDLE=: 1
iRIGHT=: iBOTTOM=: 2
iJUST=: iJUSTIFIED=: 3

NB. =========================================================
NB. styles
defineindex ''
BOLD
ITALIC
)

NB. =========================================================
NB. orientation
defineindex ''
PORT
LAND
)

NB. =========================================================
NB. section level
defineindex ''
TITLE
H1
H2
H3
H4
H5
H6
PARA
)

NB. =========================================================
NB. section types
defineindex''
GROUP
HEADER
IMAGE
LIST
PAGE
PLOT
PRE
SECTION
SKIP
TABLE
TEXT
TOC
XOBJECT
)

NB. =========================================================
NB. bullet types
defineindex ''
)
