NB. project file: /home/chris/dev/apps/beta/source/publish/source/base/main/main

coclass 'jproject'

PRIMARYFILES=: 0 : 0
~Publish/base/main/init
~Publish/base/main/util
~Publish/base/main/defs
~Publish/base/main/pubdefs
~Publish/base/main/color
~Publish/base/main/frames
~Publish/base/main/indices
~Publish/base/main/opts
~Publish/base/main/run
~Publish/base/main/zfns
)

PRIMARYLIBS=: ''

DEVFILES=: ''

DEVLIBS=: ''

OTHERFILES=: '~Publish/base/main/test0.ijs'

TARGETFILE=: '~.Publish/release/main.ijs'

TARGETLOCALE=: 'ppublish'

TARGETHEADER=: ''

TARGETEXTRA=: ''

BUILDOPTS=: 0 1 0 0 0 0 0

PREBUILDFILE=: ''

POSTBUILDFILE=: ''

TESTFILE=: '~Publish/base/main/test.ijs'

NOTES=: ''

VERSION=: ''

WINDOWS=: ''
