NB. section 7

<h1>JÄLLEENKYTKENTÖJEN SELVITTÄMÄT VIAT</h1>
<h2>Pika- ja aikajälleenkytkentöjen selvittämät viat kaikista
vikakeskeytyksistä</h2>
<j>gettable 'tab_7_1'</j>
<image>plot_7_1_pic1.jpf</image>

NB. ---------------------------------------------------------
<h2>Jälleenkytkentöjen määrät asiakkaalla</h2>
<b>Jälleenkytkentöjen keskimääräiset määrät
asiakkaalla vuodessa kpl/a (kpk/kp)<br/> </b>
(jälleenkytkentöjen käyttöpaikkamäärät jaettuna
ko verkon käyttöpaikkamäärillä)
<j>gettable 'tab_7_2'</j>

NB. ---------------------------------------------------------
<h2>Energialla painotetut jälleenkytkentöjen määrät</h2>
<b>Energialla painotetut jälleenkytkentöjen määrät asiakkaalla
vuodessa kpl/a (E(mp)k/E(tot))<br/> </b>
(keskeytyksien muuntopiirienergiat jaettuna ko verkon
vuosienergialla)
<j>gettable 'tab_7_3'</j>

NB. ---------------------------------------------------------
<h2>Jälleenkytkentöjen määrät eri tavoin maadoitetuissa verkoissa kpl/100 km</h2>
<j>gettable 'tab_7_4'</j>
