NB. section 3
<h1>KESKEYTYSMÄÄRÄN AIKAJAKAUMA ASIAKKAALLA VUODESSA</h1>

Keskeytykseen osallistuneiden käyttöpaikkojen lukumäärä jaettuna ko
verkon (maaseutu, taajama, city) käyttöpaikkamäärällä (kpk/kp).

Luvut eivät sisällä jälleenkytkentöjä.
Tarkemmat tiedot liitteessä 2

<image>plot_3_1_1_pic1.jpf</image>

<b>MAASEUTU</b>
<j>gettable 'tab_3_1_1'</j>
<skip>2</skip>
<b>TAAJAMA</b>
<j>gettable 'tab_3_1_2'</j>
<skip>2</skip>
<b>CITY</b>
<j>gettable 'tab_3_1_3'</j>
<skip>2</skip>
<b>YHTEENSÄ</b>
<j>gettable 'tab_3_1_4'</j>
