NB. Liite 1
<newpage/>
<b>LIITE 1 KESKEYTYKSIÄ KOSKEVAT TUNNUSLUVUT</b>
<skip>1</skip>
<b>1. KÄYTTÖPAIKKOJEN (ASIAKKAIDEN) MÄÄRILLÄ PAINOTETUT LUVUT</b>

<b>1.1 Keskimääräinen keskeytysaika asiakkaalla vuodessa h/a (kph/kp) SAIDI</b>

<j>gettable 'tab_L1_1_1_tab1'</j>

<newpage/>

<b>1.2 Keskeytysten lukumäärä asiakkaalla vuodessa kpl/a (kpk/kp)</b>

<j>gettable 'tab_L1_1_2_tab1'</j>

<newpage/>

<b>1.3 Asiakkaan keskeytysten keskipituus h (kph/kpk)</b>

<j>gettable 'tab_L1_1_3_tab1'</j>

<newpage/>

<b>1.4 Keskeytyksiä kokonaisjohtopituutta kohti kpl/100km</b>

<j>gettable 'tab_L1_1_4_tab1'</j>

<newpage/>
<b>2. ENERGIALLA PAINOTETUT LUVUT</b>
<skip>1</skip>
<b>2.1 Energialla painotettu keskeytysaika asiakkaalla vuodessa h/a (E(mp)h/E(tot))</b>
<j>gettable 'tab_L1_2_1_tab1'</j>
<newpage/>
<b>2.2 Energialla painotettu keskeytysten lukumäärä asiakkaalla vuodessa kpl/a (E(mp)k/E(tot))</b>
<j>gettable 'tab_L1_2_2_tab1'</j>
