NB. project file: e:/dev/apps/beta/source/publish/source/base/util/util

coclass 'jproject'

PRIMARYFILES=: 0 : 0
~Publish/base/util/cut
~Publish/base/util/util
~Publish/base/util/ascii85
~Publish/base/util/roman
)

PRIMARYLIBS=: 0 : 0
afm
bmp
colortab
dll
files
font
gl2
jzplot
libpath
numeric
plot
regex
strings
trig
)

DEVFILES=: ''

DEVLIBS=: ''

OTHERFILES=: ''

TARGETFILE=: '~.Publish/release/util.ijs'

TARGETLOCALE=: 'ppublish'

TARGETHEADER=: ''

TARGETEXTRA=: ''

BUILDOPTS=: 0 1 0 0 0 0 0

PREBUILDFILE=: ''

POSTBUILDFILE=: ''

TESTFILE=: '~Publish/base/util/test.ijs'

NOTES=: ''

VERSION=: ''

WINDOWS=: ''
