NB. project file: /home/chris/dev/apps/beta/source/publish/source/classes/section/section

coclass 'jproject'

PRIMARYFILES=: 0 : 0
~Publish/classes/section/init
~Publish/classes/section/util
~Publish/classes/section/draw
~Publish/classes/section/make
)

PRIMARYLIBS=: ''

DEVFILES=: ''

DEVLIBS=: ''

OTHERFILES=: ''

TARGETFILE=: '~.Publish/release/section.ijs'

TARGETLOCALE=: 'ppubsection'

TARGETHEADER=: ''

TARGETEXTRA=: ''

BUILDOPTS=: 0 1 0 0 0 0 0

PREBUILDFILE=: ''

POSTBUILDFILE=: ''

TESTFILE=: '~Publish/classes/section/test.ijs'

NOTES=: ''

VERSION=: ''

WINDOWS=: ''
